{
    "atomType": "Molecule",
    "name": "Stool_moma",
    "x": 0,
    "y": 0,
    "uniqueID": 1717437023984,
    "ioValues": [
        {
            "name": "Round Top Diameter",
            "ioValue": 12
        },
        {
            "name": "Round Top Thickness",
            "ioValue": 1.5
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Round Top Thickness",
            "x": 0.013333333333333334,
            "y": 0.3573667711598746,
            "uniqueID": 1717437112554,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.4087301587301588,
            "y": 0.3448275862068966,
            "uniqueID": 1717437069579,
            "ioValues": [
                {
                    "name": "Round Top Diameter",
                    "ioValue": 12
                },
                {
                    "name": "Round Top Thickness",
                    "ioValue": 1.5
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Round Top Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.4043887147335423,
                    "uniqueID": 1717437069705,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.34226190476190477,
                    "y": 0.3573667711598746,
                    "uniqueID": 1717437088842,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5317460317460317,
                    "y": 0.48275862068965514,
                    "uniqueID": 1717437098494,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717437088842
                        },
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717437069485,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1717437098494
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Round Top Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.5987460815047022,
                    "uniqueID": 1717437192939,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1717437069705,
                    "ap2ID": 1717437088842
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717437088842,
                    "ap2ID": 1717437098494
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1717437098494,
                    "ap2ID": 1717437069485
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1717437192939,
                    "ap2ID": 1717437098494
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Round Top Diameter",
            "x": 0.013333333333333334,
            "y": 0.4952978056426332,
            "uniqueID": 1717437039851,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717437032980,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7628968253968255,
            "y": 0.43260188087774293,
            "uniqueID": 1717437265134,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1717437069579
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Round Top Thickness",
            "ap2Primary": false,
            "ap1ID": 1717437112554,
            "ap2ID": 1717437069579
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1717437069579,
            "ap2ID": 1717437265134
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Round Top Diameter",
            "ap2Primary": false,
            "ap1ID": 1717437039851,
            "ap2ID": 1717437069579
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}