{
    "atomType": "Molecule",
    "name": "Stool_moma",
    "x": 0,
    "y": 0,
    "uniqueID": 1717437023984,
    "ioValues": [
        {
            "name": "Round Top Thickness",
            "ioValue": 1.5
        },
        {
            "name": "Round Top Diameter",
            "ioValue": 12
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Round Top Thickness",
            "x": 0.013333333333333334,
            "y": 0.25705329153605017,
            "uniqueID": 1717437112554,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Round Top Diameter",
            "x": 0.013333333333333334,
            "y": 0.38557993730407525,
            "uniqueID": 1717437039851,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Stool top ",
            "x": 0.37931034482758624,
            "y": 0.30094043887147337,
            "uniqueID": 1717437069579,
            "ioValues": [
                {
                    "name": "Round Top Diameter",
                    "ioValue": 12
                },
                {
                    "name": "Round Top Thickness",
                    "ioValue": 1.5
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Round Top Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.4043887147335423,
                    "uniqueID": 1717437069705,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.34027777777777773,
                    "y": 0.35423197492163006,
                    "uniqueID": 1717437088842,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Round Top Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.5987460815047022,
                    "uniqueID": 1717437192939,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5357142857142857,
                    "y": 0.48902821316614425,
                    "uniqueID": 1717437098494,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717437088842
                        },
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717437069485,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1717437098494
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1717437069705,
                    "ap2ID": 1717437088842
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717437088842,
                    "ap2ID": 1717437098494
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1717437192939,
                    "ap2ID": 1717437098494
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1717437098494,
                    "ap2ID": 1717437069485
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.31646825396825395,
            "y": 0.5266457680250783,
            "uniqueID": 1717437297428,
            "ioValues": [
                {
                    "name": "leg width",
                    "ioValue": 3
                },
                {
                    "name": "Leg height",
                    "ioValue": 18
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 0.2704741379310345,
                    "y": 0.4137931034482759,
                    "uniqueID": 1717437441824,
                    "ioValues": [
                        {
                            "name": "wood thickness",
                            "ioValue": 1
                        },
                        {
                            "name": "leg width",
                            "ioValue": 3
                        },
                        {
                            "name": "Leg height",
                            "ioValue": 18
                        },
                        {
                            "name": "stool top diam",
                            "ioValue": 12
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2510775862068965,
                            "y": 0.21316614420062696,
                            "uniqueID": 1717437454752,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 3
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "wood thickness",
                            "x": 0.013333333333333334,
                            "y": 0.42006269592476486,
                            "uniqueID": 1717437663750,
                            "ioValues": []
                        },
                        {
                            "atomType": "Equation",
                            "name": "x - y/2",
                            "x": 0.4384920634920635,
                            "y": 0.2884012539184953,
                            "uniqueID": 1717448488083,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 18
                                },
                                {
                                    "name": "y",
                                    "ioValue": 3
                                }
                            ],
                            "currentEquation": "x - y/2"
                        },
                        {
                            "atomType": "Input",
                            "name": "leg width",
                            "x": 0.013333333333333334,
                            "y": 0.5297805642633229,
                            "uniqueID": 1717437441771,
                            "ioValues": []
                        },
                        {
                            "atomType": "Equation",
                            "name": "x /2",
                            "x": 0.2718253968253968,
                            "y": 0.5015673981191223,
                            "uniqueID": 1717447880835,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 3
                                }
                            ],
                            "currentEquation": "x /2"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5763888888888888,
                            "y": 0.2006269592476489,
                            "uniqueID": 1717437703409,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717437454752
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 9
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 16.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Leg height",
                            "x": 0.013333333333333334,
                            "y": 0.6238244514106583,
                            "uniqueID": 1717437441410,
                            "ioValues": []
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.45337301587301587,
                            "y": 0.4639498432601881,
                            "uniqueID": 1717447859060,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717437458943
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 7
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2490079365079365,
                            "y": 0.6802507836990596,
                            "uniqueID": 1717437458943,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 3
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 14
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.6788793103448275,
                            "y": 0.2664576802507837,
                            "uniqueID": 1717438062539,
                            "ioValues": [
                                {
                                    "name": "3D shape 6",
                                    "ioValue": 1717437703409
                                },
                                {
                                    "name": "3D shape 9",
                                    "ioValue": 1717437498892
                                },
                                {
                                    "name": "3D shape 10",
                                    "ioValue": 1717447859060
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "x -4",
                            "x": 0.3978174603174603,
                            "y": 0.6300940438871473,
                            "uniqueID": 1717447943104,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 18
                                }
                            ],
                            "currentEquation": "x -4"
                        },
                        {
                            "atomType": "Equation",
                            "name": "x - 4",
                            "x": 0.16666666666666666,
                            "y": 0.7366771159874608,
                            "uniqueID": 1717448651255,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 18
                                }
                            ],
                            "currentEquation": "x - 4"
                        },
                        {
                            "atomType": "Input",
                            "name": "stool top diam",
                            "x": 0.013333333333333334,
                            "y": 0.793103448275862,
                            "uniqueID": 1717437736510,
                            "ioValues": []
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5496031746031745,
                            "y": 0.5768025078369906,
                            "uniqueID": 1717437498892,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717437482299
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 4
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 14
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.7230603448275862,
                            "y": 0.45454545454545453,
                            "uniqueID": 1717448984635,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1717449064389
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1717438062539
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.39087301587301587,
                            "y": 0.8463949843260188,
                            "uniqueID": 1717437482299,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "x /2",
                            "x": 0.24603174603174605,
                            "y": 0.9467084639498433,
                            "uniqueID": 1717448165538,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 14
                                }
                            ],
                            "currentEquation": "x /2"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5226293103448275,
                            "y": 0.8526645768025078,
                            "uniqueID": 1717448868152,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717437498892
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 3
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -3
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.8480603448275863,
                            "y": 0.5736677115987461,
                            "uniqueID": 1717524858918,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717448984635
                                },
                                {
                                    "name": "height",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Scale ",
                            "x": 0.615301724137931,
                            "y": 0.8871473354231975,
                            "uniqueID": 1717449064389,
                            "ioValues": [
                                {
                                    "name": "scale",
                                    "ioValue": 1
                                },
                                {
                                    "name": "shape",
                                    "ioValue": 1717448868152
                                }
                            ],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Input",
                                    "name": "scale",
                                    "x": 0.013333333333333334,
                                    "y": 0.3730407523510972,
                                    "uniqueID": 1717449064247,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Input",
                                    "name": "shape",
                                    "x": 0.013333333333333334,
                                    "y": 0.5297805642633229,
                                    "uniqueID": 1717449063829,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Code",
                                    "name": "Code",
                                    "x": 0.6972972972972973,
                                    "y": 0.4231974921630094,
                                    "uniqueID": 1717449064005,
                                    "ioValues": [
                                        {
                                            "name": "shape",
                                            "ioValue": 1717448868152
                                        },
                                        {
                                            "name": "scale",
                                            "ioValue": 1
                                        }
                                    ],
                                    "code": "//Inputs:[shape, scale];\nconsole.log(shape)\nconsole.log(scale)\n\nreturn [library[shape].geometry[0].clone().scale(scale)]\n//what you return should be a replicad geometry\n\n//Learn more about all of the available methods at \n //https://replicad.xyz/docs/introapp/UserGuide.html \n"
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1717449063668,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1717449064005
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "scale",
                                    "ap2Primary": false,
                                    "ap1ID": 1717449064247,
                                    "ap2ID": 1717449064005
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "shape",
                                    "ap2Primary": false,
                                    "ap1ID": 1717449063829,
                                    "ap2ID": 1717449064005
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1717449064005,
                                    "ap2ID": 1717449063668
                                }
                            ],
                            "gitHubUniqueID": 801687224,
                            "unitsIndex": 0,
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1717437441472,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1717524858918
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717437454752,
                            "ap2ID": 1717437703409
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1717437663750,
                            "ap2ID": 1717524858918
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1717448488083,
                            "ap2ID": 1717437703409
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717437454752
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717437458943
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717447880835
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717448488083
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717448868152
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1717447880835,
                            "ap2ID": 1717447859060
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 6",
                            "ap2Primary": false,
                            "ap1ID": 1717437703409,
                            "ap2ID": 1717438062539
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437441410,
                            "ap2ID": 1717447943104
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437441410,
                            "ap2ID": 1717448488083
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437441410,
                            "ap2ID": 1717448651255
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 10",
                            "ap2Primary": false,
                            "ap1ID": 1717447859060,
                            "ap2ID": 1717438062539
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717437458943,
                            "ap2ID": 1717447859060
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1717438062539,
                            "ap2ID": 1717448984635
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1717447943104,
                            "ap2ID": 1717437498892
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717447943104,
                            "ap2ID": 1717448165538
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1717448651255,
                            "ap2ID": 1717437458943
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717437498892,
                            "ap2ID": 1717448868152
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 9",
                            "ap2Primary": false,
                            "ap1ID": 1717437498892,
                            "ap2ID": 1717438062539
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717448984635,
                            "ap2ID": 1717524858918
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717437482299,
                            "ap2ID": 1717437498892
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1717448165538,
                            "ap2ID": 1717447859060
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "shape",
                            "ap2Primary": false,
                            "ap1ID": 1717448868152,
                            "ap2ID": 1717449064389
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1717524858918,
                            "ap2ID": 1717437441472
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1717449064389,
                            "ap2ID": 1717448984635
                        }
                    ],
                    "unitsIndex": 0,
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Input",
                    "name": "leg width",
                    "x": 0.013333333333333334,
                    "y": 0.5297805642633229,
                    "uniqueID": 1717437382471,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Leg height",
                    "x": 0.013333333333333334,
                    "y": 0.6614420062695925,
                    "uniqueID": 1717437352419,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717437297554,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "leg width",
                    "ap2Primary": false,
                    "ap1ID": 1717437382471,
                    "ap2ID": 1717437441824
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Leg height",
                    "ap2Primary": false,
                    "ap1ID": 1717437352419,
                    "ap2ID": 1717437441824
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7291666666666666,
            "y": 0.4075235109717868,
            "uniqueID": 1717437265134,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1717437069579
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717437032980,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Round Top Thickness",
            "ap2Primary": false,
            "ap1ID": 1717437112554,
            "ap2ID": 1717437069579
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Round Top Diameter",
            "ap2Primary": false,
            "ap1ID": 1717437039851,
            "ap2ID": 1717437069579
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1717437069579,
            "ap2ID": 1717437265134
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}