{
    "atomType": "Molecule",
    "name": "Stool_moma",
    "x": 0,
    "y": 0,
    "uniqueID": 1717437023984,
    "ioValues": [
        {
            "name": "Round Top Diameter",
            "ioValue": 12
        },
        {
            "name": "Round Top Thickness",
            "ioValue": 1.5
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Round Top Thickness",
            "x": 0.013333333333333334,
            "y": 0.25705329153605017,
            "uniqueID": 1717437112554,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Round Top Diameter",
            "x": 0.013333333333333334,
            "y": 0.3887147335423197,
            "uniqueID": 1717437039851,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.37797619047619047,
            "y": 0.29153605015673983,
            "uniqueID": 1717437069579,
            "ioValues": [
                {
                    "name": "Round Top Diameter",
                    "ioValue": 12
                },
                {
                    "name": "Round Top Thickness",
                    "ioValue": 1.5
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Round Top Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.4043887147335423,
                    "uniqueID": 1717437069705,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.34226190476190477,
                    "y": 0.3573667711598746,
                    "uniqueID": 1717437088842,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Round Top Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.5987460815047022,
                    "uniqueID": 1717437192939,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5317460317460317,
                    "y": 0.48275862068965514,
                    "uniqueID": 1717437098494,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717437088842
                        },
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717437069485,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1717437098494
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1717437069705,
                    "ap2ID": 1717437088842
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717437088842,
                    "ap2ID": 1717437098494
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1717437192939,
                    "ap2ID": 1717437098494
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1717437098494,
                    "ap2ID": 1717437069485
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7291666666666666,
            "y": 0.4075235109717868,
            "uniqueID": 1717437265134,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1717437069579
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717437032980,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.31746031746031744,
            "y": 0.5360501567398119,
            "uniqueID": 1717437297428,
            "ioValues": [
                {
                    "name": "Leg height",
                    "ioValue": 10
                },
                {
                    "name": "name1",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717437297554,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Leg height",
                    "x": 0.013333333333333334,
                    "y": 0.6614420062695925,
                    "uniqueID": 1717437352419,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "name1",
                    "x": 0.013333333333333334,
                    "y": 0.5297805642633229,
                    "uniqueID": 1717437382471,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Round Top Thickness",
            "ap2Primary": false,
            "ap1ID": 1717437112554,
            "ap2ID": 1717437069579
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Round Top Diameter",
            "ap2Primary": false,
            "ap1ID": 1717437039851,
            "ap2ID": 1717437069579
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1717437069579,
            "ap2ID": 1717437265134
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}