{
    "atomType": "Molecule",
    "name": "Stool_moma",
    "x": 0,
    "y": 0,
    "uniqueID": 1717437023984,
    "ioValues": [
        {
            "name": "Round Top Diameter",
            "ioValue": 12
        },
        {
            "name": "Round Top Thickness",
            "ioValue": 1.5
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Round Top Thickness",
            "x": 0.013333333333333334,
            "y": 0.25705329153605017,
            "uniqueID": 1717437112554,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Round Top Diameter",
            "x": 0.013333333333333334,
            "y": 0.3887147335423197,
            "uniqueID": 1717437039851,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.37797619047619047,
            "y": 0.29153605015673983,
            "uniqueID": 1717437069579,
            "ioValues": [
                {
                    "name": "Round Top Diameter",
                    "ioValue": 12
                },
                {
                    "name": "Round Top Thickness",
                    "ioValue": 1.5
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Round Top Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.4043887147335423,
                    "uniqueID": 1717437069705,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.34226190476190477,
                    "y": 0.3573667711598746,
                    "uniqueID": 1717437088842,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Round Top Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.5987460815047022,
                    "uniqueID": 1717437192939,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5317460317460317,
                    "y": 0.48275862068965514,
                    "uniqueID": 1717437098494,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717437088842
                        },
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717437069485,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1717437098494
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1717437069705,
                    "ap2ID": 1717437088842
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717437088842,
                    "ap2ID": 1717437098494
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1717437192939,
                    "ap2ID": 1717437098494
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1717437098494,
                    "ap2ID": 1717437069485
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.31746031746031744,
            "y": 0.5360501567398119,
            "uniqueID": 1717437297428,
            "ioValues": [
                {
                    "name": "Leg height",
                    "ioValue": 10
                },
                {
                    "name": "leg width",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 0.2718253968253968,
                    "y": 0.3949843260188088,
                    "uniqueID": 1717437441824,
                    "ioValues": [
                        {
                            "name": "leg width",
                            "ioValue": 10
                        },
                        {
                            "name": "Leg height",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2708333333333333,
                            "y": 0.322884012539185,
                            "uniqueID": 1717437454752,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "leg width",
                            "x": 0.013333333333333334,
                            "y": 0.5297805642633229,
                            "uniqueID": 1717437441771,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.20734126984126983,
                            "y": 0.5956112852664577,
                            "uniqueID": 1717437458943,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 3
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 18
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Leg height",
                            "x": 0.013333333333333334,
                            "y": 0.6614420062695925,
                            "uniqueID": 1717437441410,
                            "ioValues": []
                        },
                        {
                            "atomType": "Hull",
                            "name": "Hull",
                            "x": 0.628968253968254,
                            "y": 0.47648902821316613,
                            "uniqueID": 1717437487212,
                            "ioValues": [
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1717437458943
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1717437498892
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1717437458943
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1717437498892
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.3353174603174603,
                            "y": 0.8056426332288401,
                            "uniqueID": 1717437482299,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5357142857142857,
                            "y": 0.6269592476489029,
                            "uniqueID": 1717437498892,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717437482299
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 9
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1717437441472,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1717437458943,
                            "ap2ID": 1717437487212
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717437482299,
                            "ap2ID": 1717437498892
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1717437498892,
                            "ap2ID": 1717437487212
                        }
                    ],
                    "unitsIndex": 0,
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Input",
                    "name": "leg width",
                    "x": 0.013333333333333334,
                    "y": 0.5297805642633229,
                    "uniqueID": 1717437382471,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Leg height",
                    "x": 0.013333333333333334,
                    "y": 0.6614420062695925,
                    "uniqueID": 1717437352419,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717437297554,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "leg width",
                    "ap2Primary": false,
                    "ap1ID": 1717437382471,
                    "ap2ID": 1717437441824
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Leg height",
                    "ap2Primary": false,
                    "ap1ID": 1717437352419,
                    "ap2ID": 1717437441824
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7291666666666666,
            "y": 0.4075235109717868,
            "uniqueID": 1717437265134,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1717437069579
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717437032980,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Round Top Thickness",
            "ap2Primary": false,
            "ap1ID": 1717437112554,
            "ap2ID": 1717437069579
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Round Top Diameter",
            "ap2Primary": false,
            "ap1ID": 1717437039851,
            "ap2ID": 1717437069579
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1717437069579,
            "ap2ID": 1717437265134
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}