{
    "atomType": "Molecule",
    "name": "Stool_moma",
    "x": 0,
    "y": 0,
    "uniqueID": 1717437023984,
    "ioValues": [
        {
            "name": "Round Top Thickness",
            "ioValue": 1
        },
        {
            "name": "Round Top Diameter",
            "ioValue": 12
        },
        {
            "name": "Leg height",
            "ioValue": 18
        },
        {
            "name": "leg width",
            "ioValue": 2
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Round Top Thickness",
            "x": 0.013333333333333334,
            "y": 0.25705329153605017,
            "uniqueID": 1717437112554,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Stool top ",
            "x": 0.2243415077202543,
            "y": 0.25705329153605017,
            "uniqueID": 1717437069579,
            "ioValues": [
                {
                    "name": "Round Top Diameter",
                    "ioValue": 12
                },
                {
                    "name": "Round Top Thickness",
                    "ioValue": 1
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Round Top Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.4043887147335423,
                    "uniqueID": 1717437069705,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.34027777777777773,
                    "y": 0.35423197492163006,
                    "uniqueID": 1717437088842,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Round Top Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.5987460815047022,
                    "uniqueID": 1717437192939,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5357142857142857,
                    "y": 0.48902821316614425,
                    "uniqueID": 1717437098494,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717437088842
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717437069485,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1717437098494
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1717437069705,
                    "ap2ID": 1717437088842
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717437088842,
                    "ap2ID": 1717437098494
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1717437192939,
                    "ap2ID": 1717437098494
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1717437098494,
                    "ap2ID": 1717437069485
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Round Top Diameter",
            "x": 0.013333333333333334,
            "y": 0.38557993730407525,
            "uniqueID": 1717437039851,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Leg height",
            "x": 0.013333333333333334,
            "y": 0.5642633228840126,
            "uniqueID": 1717529835242,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "leg side set",
            "x": 0.23298178331735378,
            "y": 0.47204968944099385,
            "uniqueID": 1717437297428,
            "ioValues": [
                {
                    "name": "leg width",
                    "ioValue": 2
                },
                {
                    "name": "top width",
                    "ioValue": 12
                },
                {
                    "name": "Leg height",
                    "ioValue": 18
                },
                {
                    "name": "leg wood thickness",
                    "ioValue": 0.75
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "leg side",
                    "x": 0.21365638766519823,
                    "y": 0.2037617554858934,
                    "uniqueID": 1717437441824,
                    "ioValues": [
                        {
                            "name": "wood thickness",
                            "ioValue": 0.375
                        },
                        {
                            "name": "leg width",
                            "ioValue": 2
                        },
                        {
                            "name": "Leg height",
                            "ioValue": 18
                        },
                        {
                            "name": "stool top diam",
                            "ioValue": 12
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Equation",
                            "name": "x/2",
                            "x": 0.21707538601271573,
                            "y": 0.12852664576802508,
                            "uniqueID": 1717530033206,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 0.375
                                }
                            ],
                            "currentEquation": "x/2"
                        },
                        {
                            "atomType": "Equation",
                            "name": "x/2-3",
                            "x": 0.14331896551724138,
                            "y": 0.2821316614420063,
                            "uniqueID": 1717525250606,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 12
                                }
                            ],
                            "currentEquation": "x/2-3"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.30926724137931033,
                            "y": 0.22257053291536052,
                            "uniqueID": 1717437454752,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 3
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "wood thickness",
                            "x": 0.013333333333333334,
                            "y": 0.42006269592476486,
                            "uniqueID": 1717437663750,
                            "ioValues": []
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4841802492809204,
                            "y": 0.15838509316770186,
                            "uniqueID": 1717437703409,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717437454752
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 4.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 17
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "x - y/2",
                            "x": 0.4019396551724138,
                            "y": 0.329153605015674,
                            "uniqueID": 1717448488083,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 18
                                },
                                {
                                    "name": "y",
                                    "ioValue": 2
                                }
                            ],
                            "currentEquation": "x - y/2"
                        },
                        {
                            "atomType": "Input",
                            "name": "leg width",
                            "x": 0.013333333333333334,
                            "y": 0.5297805642633229,
                            "uniqueID": 1717437441771,
                            "ioValues": []
                        },
                        {
                            "atomType": "Equation",
                            "name": "x /2",
                            "x": 0.2718253968253968,
                            "y": 0.5015673981191223,
                            "uniqueID": 1717447880835,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 2
                                }
                            ],
                            "currentEquation": "x /2"
                        },
                        {
                            "atomType": "Input",
                            "name": "Leg height",
                            "x": 0.013333333333333334,
                            "y": 0.6238244514106583,
                            "uniqueID": 1717437441410,
                            "ioValues": []
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4544582933844679,
                            "y": 0.4627329192546583,
                            "uniqueID": 1717447859060,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717437458943
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 7.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "x -3",
                            "x": 0.38254310344827586,
                            "y": 0.6206896551724138,
                            "uniqueID": 1717447943104,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 18
                                }
                            ],
                            "currentEquation": "x -3"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7296260786193671,
                            "y": 0.2236024844720497,
                            "uniqueID": 1717527080678,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717437703409
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0.75
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5340364333652924,
                            "y": 0.5807453416149069,
                            "uniqueID": 1717437498892,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717437482299
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 3
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 15
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27370689655172414,
                            "y": 0.7366771159874608,
                            "uniqueID": 1717437458943,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 2
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 15
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "x - 3",
                            "x": 0.14870689655172414,
                            "y": 0.7774294670846394,
                            "uniqueID": 1717448651255,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 18
                                }
                            ],
                            "currentEquation": "x - 3"
                        },
                        {
                            "atomType": "Input",
                            "name": "stool top diam",
                            "x": 0.013333333333333334,
                            "y": 0.793103448275862,
                            "uniqueID": 1717437736510,
                            "ioValues": []
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.7066155321188877,
                            "y": 0.5683229813664596,
                            "uniqueID": 1717448984635,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": ""
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1718741065821
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.8207094918504314,
                            "y": 0.406832298136646,
                            "uniqueID": 1717527118309,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717527080678
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.1875
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "x /2",
                            "x": 0.24603174603174605,
                            "y": 0.9467084639498433,
                            "uniqueID": 1717448165538,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 15
                                }
                            ],
                            "currentEquation": "x /2"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6318312559923298,
                            "y": 0.8416149068322982,
                            "uniqueID": 1717448868152,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717438062539
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 2
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -2
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.3911637931034483,
                            "y": 0.9247648902821316,
                            "uniqueID": 1717437482299,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "-x",
                            "x": 0.5301724137931034,
                            "y": 0.8714733542319749,
                            "uniqueID": 1717525199611,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 2
                                }
                            ],
                            "currentEquation": "-x"
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1717437441472,
                            "ioValues": []
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7833173537871525,
                            "y": 0.7639751552795032,
                            "uniqueID": 1717524858918,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": ""
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.375
                                }
                            ]
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.6040268456375839,
                            "y": 0.40062111801242234,
                            "uniqueID": 1718741065821,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1717447859060
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1717437498892
                                }
                            ],
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.8734419942473634,
                            "y": 0.6459627329192547,
                            "uniqueID": 1718741119702,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1717527118309
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": ""
                                }
                            ],
                            "unionType": "Assembly"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "result",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1717530033206,
                            "ap2ID": 1717527118309
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1717525250606,
                            "ap2ID": 1717437454752
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717437454752,
                            "ap2ID": 1717437703409
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1717437663750,
                            "ap2ID": 1717524858918
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437663750,
                            "ap2ID": 1717530033206
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717437703409,
                            "ap2ID": 1717527080678
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1717448488083,
                            "ap2ID": 1717437703409
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717437454752
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717437458943
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717447880835
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717448868152
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717525199611
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717448488083
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1717447880835,
                            "ap2ID": 1717447859060
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437441410,
                            "ap2ID": 1717447943104
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437441410,
                            "ap2ID": 1717448488083
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437441410,
                            "ap2ID": 1717448651255
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1717447859060,
                            "ap2ID": 1718741065821
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1717447943104,
                            "ap2ID": 1717437498892
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717447943104,
                            "ap2ID": 1717448165538
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717527080678,
                            "ap2ID": 1717527118309
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1717437498892,
                            "ap2ID": 1718741065821
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717437458943,
                            "ap2ID": 1717447859060
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1717448651255,
                            "ap2ID": 1717437458943
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437736510,
                            "ap2ID": 1717525250606
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717448984635,
                            "ap2ID": 1717524858918
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1717527118309,
                            "ap2ID": 1718741119702
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1717448165538,
                            "ap2ID": 1717447859060
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1717448868152,
                            "ap2ID": 1717448984635
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717437482299,
                            "ap2ID": 1717437498892
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1717525199611,
                            "ap2ID": 1717448868152
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1717524858918,
                            "ap2ID": 1718741119702
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1718741065821,
                            "ap2ID": 1717448984635
                        }
                    ],
                    "unitsIndex": 0,
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Input",
                    "name": "leg width",
                    "x": 0.013333333333333334,
                    "y": 0.3605015673981191,
                    "uniqueID": 1717437382471,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "top width",
                    "x": 0.013333333333333334,
                    "y": 0.5,
                    "uniqueID": 1717525499258,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x + 0.75",
                    "x": 0.20980926430517713,
                    "y": 0.4670846394984326,
                    "uniqueID": 1717525511379,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 12
                        }
                    ],
                    "currentEquation": "x + 0.75"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.34695731153496817,
                    "y": 0.4137931034482759,
                    "uniqueID": 1717525422226,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717531141356
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Leg height",
                    "x": 0.013333333333333334,
                    "y": 0.6614420062695925,
                    "uniqueID": 1717437352419,
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.37783832879200724,
                    "y": 0.64576802507837,
                    "uniqueID": 1717525477190,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717525422226
                        },
                        {
                            "name": "xDist",
                            "ioValue": 12.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.375
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "leg wood thickness",
                    "x": 0.013333333333333334,
                    "y": 0.8087774294670846,
                    "uniqueID": 1717529953151,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4623069936421435,
                    "y": 0.6927899686520377,
                    "uniqueID": 1717527299565,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717525477190
                        }
                    ],
                    "selectedColorIndex": 2
                },
                {
                    "atomType": "Equation",
                    "name": "x /2",
                    "x": 0.21525885558583108,
                    "y": 0.8150470219435736,
                    "uniqueID": 1717529969130,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 0.75
                        }
                    ],
                    "currentEquation": "x /2"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6403269754768393,
                    "y": 0.64576802507837,
                    "uniqueID": 1717527996268,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717527309802
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "-x/2 - y/4",
                    "x": 0.4977293369663942,
                    "y": 0.8338557993730408,
                    "uniqueID": 1717528041929,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 12
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": "-x/2 - y/4"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7686006825938567,
                    "y": 0.7021943573667712,
                    "uniqueID": 1717528013171,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717527996268
                        },
                        {
                            "name": "xDist",
                            "ioValue": -6.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.375
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717437297554,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "leg width",
                    "ap2Primary": false,
                    "ap1ID": 1717437382471,
                    "ap2ID": 1717437441824
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1717437382471,
                    "ap2ID": 1717528041929
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1717525499258,
                    "ap2ID": 1717525511379
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1717525499258,
                    "ap2ID": 1717528041929
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1717525511379,
                    "ap2ID": 1717525477190
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717525422226,
                    "ap2ID": 1717525477190
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Leg height",
                    "ap2Primary": false,
                    "ap1ID": 1717437352419,
                    "ap2ID": 1717437441824
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717525477190,
                    "ap2ID": 1717527299565
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1717529953151,
                    "ap2ID": 1717529969130
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "wood thickness",
                    "ap2Primary": false,
                    "ap1ID": 1717529969130,
                    "ap2ID": 1717437441824
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1717529969130,
                    "ap2ID": 1717528013171
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1717529969130,
                    "ap2ID": 1717525477190
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717527996268,
                    "ap2ID": 1717528013171
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1717528041929,
                    "ap2ID": 1717528013171
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1717528013171,
                    "ap2ID": 1717437297554
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.47683923705722076,
            "y": 0.322884012539185,
            "uniqueID": 1717528150072,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717531228125
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 18
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "leg width",
            "x": 0.013333333333333334,
            "y": 0.7398119122257053,
            "uniqueID": 1717528255145,
            "ioValues": []
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.31698455949137144,
            "y": 0.677115987460815,
            "uniqueID": 1717527725488,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717437297428
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.7665758401453224,
            "y": 0.31974921630094044,
            "uniqueID": 1717531187738,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717437265134
                },
                {
                    "name": "Material Thickness",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717437032980,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4300341296928327,
            "y": 0.8808777429467085,
            "uniqueID": 1717684181854,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.25
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.567235494880546,
            "y": 0.8275862068965518,
            "uniqueID": 1717684201186,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717684181854
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6587030716723549,
            "y": 0.8213166144200627,
            "uniqueID": 1717684211540,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717684201186
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 18
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Round Top Thickness",
            "ap2Primary": false,
            "ap1ID": 1717437112554,
            "ap2ID": 1717437069579
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Round Top Diameter",
            "ap2Primary": false,
            "ap1ID": 1717437039851,
            "ap2ID": 1717437069579
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "top width",
            "ap2Primary": false,
            "ap1ID": 1717437039851,
            "ap2ID": 1717437297428
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Leg height",
            "ap2Primary": false,
            "ap1ID": 1717529835242,
            "ap2ID": 1717437297428
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 1717529835242,
            "ap2ID": 1717684211540
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717437297428,
            "ap2ID": 1717527725488
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "leg width",
            "ap2Primary": false,
            "ap1ID": 1717528255145,
            "ap2ID": 1717437297428
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717684181854,
            "ap2ID": 1717684201186
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717684201186,
            "ap2ID": 1717684211540
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}