{
    "atomType": "Molecule",
    "name": "Stool_moma",
    "x": 0,
    "y": 0,
    "uniqueID": 1717437023984,
    "ioValues": [
        {
            "name": "Round Top Thickness",
            "ioValue": 1
        },
        {
            "name": "Round Top Diameter",
            "ioValue": 12
        },
        {
            "name": "leg width",
            "ioValue": 2
        },
        {
            "name": "Leg height",
            "ioValue": 18
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Round Top Thickness",
            "x": 0.013333333333333334,
            "y": 0.25705329153605017,
            "uniqueID": 1717437112554,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Stool top ",
            "x": 0.22524977293369663,
            "y": 0.22884012539184953,
            "uniqueID": 1717437069579,
            "ioValues": [
                {
                    "name": "Round Top Diameter",
                    "ioValue": 12
                },
                {
                    "name": "Round Top Thickness",
                    "ioValue": 1
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Round Top Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.4043887147335423,
                    "uniqueID": 1717437069705,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.34027777777777773,
                    "y": 0.35423197492163006,
                    "uniqueID": 1717437088842,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Round Top Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.5987460815047022,
                    "uniqueID": 1717437192939,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5357142857142857,
                    "y": 0.48902821316614425,
                    "uniqueID": 1717437098494,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717437088842
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717437069485,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1717437098494
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1717437069705,
                    "ap2ID": 1717437088842
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717437088842,
                    "ap2ID": 1717437098494
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1717437192939,
                    "ap2ID": 1717437098494
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1717437098494,
                    "ap2ID": 1717437069485
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Round Top Diameter",
            "x": 0.013333333333333334,
            "y": 0.38557993730407525,
            "uniqueID": 1717437039851,
            "ioValues": []
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.31970935513169846,
            "y": 0.3949843260188088,
            "uniqueID": 1717531228125,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717437069579
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.41961852861035426,
            "y": 0.3385579937304075,
            "uniqueID": 1717528150072,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717531228125
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 18
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Leg height",
            "x": 0.013333333333333334,
            "y": 0.5642633228840126,
            "uniqueID": 1717529835242,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "leg side set",
            "x": 0.17347865576748409,
            "y": 0.6144200626959248,
            "uniqueID": 1717437297428,
            "ioValues": [
                {
                    "name": "leg width",
                    "ioValue": 2
                },
                {
                    "name": "top width",
                    "ioValue": 12
                },
                {
                    "name": "Leg height",
                    "ioValue": 18
                },
                {
                    "name": "leg wood thickness",
                    "ioValue": 0.75
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "leg side",
                    "x": 0.21889191643960038,
                    "y": 0.21003134796238243,
                    "uniqueID": 1717437441824,
                    "ioValues": [
                        {
                            "name": "wood thickness",
                            "ioValue": 0.375
                        },
                        {
                            "name": "leg width",
                            "ioValue": 2
                        },
                        {
                            "name": "Leg height",
                            "ioValue": 18
                        },
                        {
                            "name": "stool top diam",
                            "ioValue": 12
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Equation",
                            "name": "x/2",
                            "x": 0.21707538601271573,
                            "y": 0.12852664576802508,
                            "uniqueID": 1717530033206,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 0.375
                                }
                            ],
                            "currentEquation": "x/2"
                        },
                        {
                            "atomType": "Equation",
                            "name": "x/2-3",
                            "x": 0.14331896551724138,
                            "y": 0.2821316614420063,
                            "uniqueID": 1717525250606,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 12
                                }
                            ],
                            "currentEquation": "x/2-3"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.30926724137931033,
                            "y": 0.22257053291536052,
                            "uniqueID": 1717437454752,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 3
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "wood thickness",
                            "x": 0.013333333333333334,
                            "y": 0.42006269592476486,
                            "uniqueID": 1717437663750,
                            "ioValues": []
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.48592188919164403,
                            "y": 0.1536050156739812,
                            "uniqueID": 1717437703409,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717437454752
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 4.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 17
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "x - y/2",
                            "x": 0.4019396551724138,
                            "y": 0.329153605015674,
                            "uniqueID": 1717448488083,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 18
                                },
                                {
                                    "name": "y",
                                    "ioValue": 2
                                }
                            ],
                            "currentEquation": "x - y/2"
                        },
                        {
                            "atomType": "Input",
                            "name": "leg width",
                            "x": 0.013333333333333334,
                            "y": 0.5297805642633229,
                            "uniqueID": 1717437441771,
                            "ioValues": []
                        },
                        {
                            "atomType": "Equation",
                            "name": "x /2",
                            "x": 0.2718253968253968,
                            "y": 0.5015673981191223,
                            "uniqueID": 1717447880835,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 2
                                }
                            ],
                            "currentEquation": "x /2"
                        },
                        {
                            "atomType": "Input",
                            "name": "Leg height",
                            "x": 0.013333333333333334,
                            "y": 0.6238244514106583,
                            "uniqueID": 1717437441410,
                            "ioValues": []
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4525862068965517,
                            "y": 0.4702194357366772,
                            "uniqueID": 1717447859060,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717437458943
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 7.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.6336206896551724,
                            "y": 0.329153605015674,
                            "uniqueID": 1717438062539,
                            "ioValues": [
                                {
                                    "name": "3D shape 6",
                                    "ioValue": 1717437703409
                                },
                                {
                                    "name": "3D shape 9",
                                    "ioValue": 1717437498892
                                },
                                {
                                    "name": "3D shape 10",
                                    "ioValue": 1717447859060
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "x -3",
                            "x": 0.38254310344827586,
                            "y": 0.6206896551724138,
                            "uniqueID": 1717447943104,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 18
                                }
                            ],
                            "currentEquation": "x -3"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7247956403269755,
                            "y": 0.22570532915360503,
                            "uniqueID": 1717527080678,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717437703409
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0.75
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.533405172413793,
                            "y": 0.567398119122257,
                            "uniqueID": 1717437498892,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717437482299
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 3
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 15
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27370689655172414,
                            "y": 0.7366771159874608,
                            "uniqueID": 1717437458943,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 2
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 15
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "x - 3",
                            "x": 0.14870689655172414,
                            "y": 0.7774294670846394,
                            "uniqueID": 1717448651255,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 18
                                }
                            ],
                            "currentEquation": "x - 3"
                        },
                        {
                            "atomType": "Input",
                            "name": "stool top diam",
                            "x": 0.013333333333333334,
                            "y": 0.793103448275862,
                            "uniqueID": 1717437736510,
                            "ioValues": []
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.71875,
                            "y": 0.5015673981191223,
                            "uniqueID": 1717448984635,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1717448868152
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1717438062539
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.8201634877384195,
                            "y": 0.3981191222570533,
                            "uniqueID": 1717527118309,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717527080678
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.1875
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "x /2",
                            "x": 0.24603174603174605,
                            "y": 0.9467084639498433,
                            "uniqueID": 1717448165538,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 15
                                }
                            ],
                            "currentEquation": "x /2"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6831896551724138,
                            "y": 0.7241379310344828,
                            "uniqueID": 1717448868152,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717438062539
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 2
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -2
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.3911637931034483,
                            "y": 0.9247648902821316,
                            "uniqueID": 1717437482299,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "-x",
                            "x": 0.5301724137931034,
                            "y": 0.8714733542319749,
                            "uniqueID": 1717525199611,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 2
                                }
                            ],
                            "currentEquation": "-x"
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.8701180744777476,
                            "y": 0.6018808777429467,
                            "uniqueID": 1717527123999,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1717524858918
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1717527118309
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1717437441472,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1717527123999
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7672413793103448,
                            "y": 0.8244514106583072,
                            "uniqueID": 1717524858918,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1717448984635
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.375
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "result",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1717530033206,
                            "ap2ID": 1717527118309
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1717525250606,
                            "ap2ID": 1717437454752
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717437454752,
                            "ap2ID": 1717437703409
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1717437663750,
                            "ap2ID": 1717524858918
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437663750,
                            "ap2ID": 1717530033206
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 6",
                            "ap2Primary": false,
                            "ap1ID": 1717437703409,
                            "ap2ID": 1717438062539
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717437703409,
                            "ap2ID": 1717527080678
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1717448488083,
                            "ap2ID": 1717437703409
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717437454752
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717437458943
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717447880835
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717448868152
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717525199611
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y",
                            "ap2Primary": false,
                            "ap1ID": 1717437441771,
                            "ap2ID": 1717448488083
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1717447880835,
                            "ap2ID": 1717447859060
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437441410,
                            "ap2ID": 1717447943104
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437441410,
                            "ap2ID": 1717448488083
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437441410,
                            "ap2ID": 1717448651255
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 10",
                            "ap2Primary": false,
                            "ap1ID": 1717447859060,
                            "ap2ID": 1717438062539
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1717438062539,
                            "ap2ID": 1717448984635
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717438062539,
                            "ap2ID": 1717448868152
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1717447943104,
                            "ap2ID": 1717437498892
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717447943104,
                            "ap2ID": 1717448165538
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717527080678,
                            "ap2ID": 1717527118309
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 9",
                            "ap2Primary": false,
                            "ap1ID": 1717437498892,
                            "ap2ID": 1717438062539
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717437458943,
                            "ap2ID": 1717447859060
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1717448651255,
                            "ap2ID": 1717437458943
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1717437736510,
                            "ap2ID": 1717525250606
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717448984635,
                            "ap2ID": 1717524858918
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1717527118309,
                            "ap2ID": 1717527123999
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1717448165538,
                            "ap2ID": 1717447859060
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1717448868152,
                            "ap2ID": 1717448984635
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1717437482299,
                            "ap2ID": 1717437498892
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1717525199611,
                            "ap2ID": 1717448868152
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1717527123999,
                            "ap2ID": 1717437441472
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1717524858918,
                            "ap2ID": 1717527123999
                        }
                    ],
                    "unitsIndex": 0,
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Input",
                    "name": "leg width",
                    "x": 0.013333333333333334,
                    "y": 0.3605015673981191,
                    "uniqueID": 1717437382471,
                    "ioValues": []
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 0.39872842870118075,
                    "y": 0.15987460815047022,
                    "uniqueID": 1717531141356,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717437441824
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "x+y/2",
                    "x": 0.2370572207084469,
                    "y": 0.43260188087774293,
                    "uniqueID": 1717525511379,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 12
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": "x+y/2"
                },
                {
                    "atomType": "Input",
                    "name": "top width",
                    "x": 0.013333333333333334,
                    "y": 0.5,
                    "uniqueID": 1717525499258,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3424159854677566,
                    "y": 0.4012539184952978,
                    "uniqueID": 1717525422226,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717531141356
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5676657584014532,
                    "y": 0.29780564263322884,
                    "uniqueID": 1717527309802,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1717527299565
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1717531141356
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Leg height",
                    "x": 0.013333333333333334,
                    "y": 0.6614420062695925,
                    "uniqueID": 1717437352419,
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.37783832879200724,
                    "y": 0.6300940438871473,
                    "uniqueID": 1717525477190,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717525422226
                        },
                        {
                            "name": "xDist",
                            "ioValue": 13
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0.375
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "leg wood thickness",
                    "x": 0.013333333333333334,
                    "y": 0.8087774294670846,
                    "uniqueID": 1717529953151,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.46321525885558584,
                    "y": 0.6739811912225705,
                    "uniqueID": 1717527299565,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717525477190
                        }
                    ],
                    "selectedColorIndex": 2
                },
                {
                    "atomType": "Equation",
                    "name": "x /2",
                    "x": 0.21525885558583108,
                    "y": 0.8150470219435736,
                    "uniqueID": 1717529969130,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 0.75
                        }
                    ],
                    "currentEquation": "x /2"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6403269754768393,
                    "y": 0.64576802507837,
                    "uniqueID": 1717527996268,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717527309802
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "-x/2 - y/4",
                    "x": 0.4977293369663942,
                    "y": 0.8338557993730408,
                    "uniqueID": 1717528041929,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 12
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": "-x/2 - y/4"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7747502270663034,
                    "y": 0.7241379310344828,
                    "uniqueID": 1717528013171,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1717527996268
                        },
                        {
                            "name": "xDist",
                            "ioValue": -6.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.375
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1717437297554,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1717527309802
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717437441824,
                    "ap2ID": 1717531141356
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "leg width",
                    "ap2Primary": false,
                    "ap1ID": 1717437382471,
                    "ap2ID": 1717437441824
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1717437382471,
                    "ap2ID": 1717525511379
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1717437382471,
                    "ap2ID": 1717528041929
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717531141356,
                    "ap2ID": 1717525422226
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1717531141356,
                    "ap2ID": 1717527309802
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1717525511379,
                    "ap2ID": 1717525477190
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1717525499258,
                    "ap2ID": 1717525511379
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1717525499258,
                    "ap2ID": 1717528041929
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717525422226,
                    "ap2ID": 1717525477190
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717527309802,
                    "ap2ID": 1717527996268
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1717527309802,
                    "ap2ID": 1717437297554
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Leg height",
                    "ap2Primary": false,
                    "ap1ID": 1717437352419,
                    "ap2ID": 1717437441824
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717525477190,
                    "ap2ID": 1717527299565
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1717529953151,
                    "ap2ID": 1717529969130
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1717527299565,
                    "ap2ID": 1717527309802
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "wood thickness",
                    "ap2Primary": false,
                    "ap1ID": 1717529969130,
                    "ap2ID": 1717437441824
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1717529969130,
                    "ap2ID": 1717528013171
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1717529969130,
                    "ap2ID": 1717525477190
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1717527996268,
                    "ap2ID": 1717528013171
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1717528041929,
                    "ap2ID": 1717528013171
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "leg width",
            "x": 0.013333333333333334,
            "y": 0.7398119122257053,
            "uniqueID": 1717528255145,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.47320617620345146,
            "y": 0.6300940438871473,
            "uniqueID": 1717527774598,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1717527725488
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1717437297428
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6176203451407811,
            "y": 0.5015673981191223,
            "uniqueID": 1717437265134,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1717527774598
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1717528150072
                }
            ]
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.7665758401453224,
            "y": 0.29153605015673983,
            "uniqueID": 1717531187738,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717437265134
                },
                {
                    "name": "Spacing",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.28610354223433243,
            "y": 0.877742946708464,
            "uniqueID": 1717527725488,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717437297428
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717437032980,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Round Top Thickness",
            "ap2Primary": false,
            "ap1ID": 1717437112554,
            "ap2ID": 1717437069579
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717437069579,
            "ap2ID": 1717531228125
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Round Top Diameter",
            "ap2Primary": false,
            "ap1ID": 1717437039851,
            "ap2ID": 1717437069579
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "top width",
            "ap2Primary": false,
            "ap1ID": 1717437039851,
            "ap2ID": 1717437297428
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717531228125,
            "ap2ID": 1717528150072
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1717528150072,
            "ap2ID": 1717437265134
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Leg height",
            "ap2Primary": false,
            "ap1ID": 1717529835242,
            "ap2ID": 1717437297428
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717437297428,
            "ap2ID": 1717527725488
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1717437297428,
            "ap2ID": 1717527774598
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "leg width",
            "ap2Primary": false,
            "ap1ID": 1717528255145,
            "ap2ID": 1717437297428
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1717527774598,
            "ap2ID": 1717437265134
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1717437265134,
            "ap2ID": 1717531187738
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1717527725488,
            "ap2ID": 1717527774598
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}